MONGODB_URI=mongodb+srv://brguamanc:CqHUuACDwQecpfy7@bdd-byron.0ltsf5r.mongodb.net/app-buses?retryWrites=true&w=majority
SEED_AUTENTICACION =process.env.SEED_AUTENTICACION || "este-es-el-seed-desarrollo"
CADUCIDAD_TOKEN = "48h"